55 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1432391533058190</value></attribute><attribute><name>Timestamp</name><value>1432391533058372</value></attribute><attribute><name>pid</name><value>13229</value></attribute><attribute><name>tid</name><value>13229</value></attribute></metadata>
".TAU application" 1 14924 124323 8183048 0 GROUP="TAU_USER" 
"MPI_Init_thread()  " 1 0 1023893 1023893 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 12 12 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 6 6 0 GROUP="MPI" 
"MPI_Comm_split()  " 1 0 940 940 0 GROUP="MPI" 
"MPI_Bcast()  " 9 0 1268 1268 0 GROUP="MPI" 
"OpenMP_PARALLEL_REGION: initialize_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/initialize.f} {30,0}]" 10 20 2460 10650 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: initialize_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/initialize.f} {30,0}]" 10 10 1064 6253 0 GROUP="OpenMP" 
"OpenMP_BARRIER: initialize_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/initialize.f} {30,0}]" 20 14 2061 7126 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: initialize_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/initialize.f} {30,0}]" 14 0 5065 5065 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: exact_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f} {27,0}]" 5 10 146 4755 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: exact_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f} {27,0}]" 5 15 551 3945 0 GROUP="OpenMP" 
"OpenMP_BARRIER: exact_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f} {27,0}]" 20 31 451 4058 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: exact_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f} {27,0}]" 31 0 3607 3607 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: copy_x_face_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {258,0}]" 2010 4020 333604 357038 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: copy_x_face_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {258,0}]" 2010 0 12763 12763 0 GROUP="OpenMP" 
"OpenMP_BARRIER: copy_x_face_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {258,0}]" 2010 12 9945 10671 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: copy_x_face_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {258,0}]" 12 0 726 726 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: copy_y_face_._omp_fn.3 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {218,0}]" 2010 4020 318073 342614 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: copy_y_face_._omp_fn.3 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {218,0}]" 2010 0 12536 12536 0 GROUP="OpenMP" 
"OpenMP_BARRIER: copy_y_face_._omp_fn.3 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {218,0}]" 2010 10 10542 12005 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: copy_y_face_._omp_fn.3 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {218,0}]" 10 0 1463 1463 0 GROUP="OpenMP" 
"MPI_Isend()  " 603 0 3653 3653 0 GROUP="MPI" 
"MPI_Irecv()  " 603 0 2655 2655 0 GROUP="MPI" 
"MPI_Waitall()  " 603 0 1592487 1592487 0 GROUP="MPI" 
"OpenMP_PARALLEL_REGION: copy_x_face_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {247,0}]" 2010 4020 286957 308850 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: copy_x_face_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {247,0}]" 2010 0 11952 11952 0 GROUP="OpenMP" 
"OpenMP_BARRIER: copy_x_face_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {247,0}]" 2010 0 9941 9941 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: copy_y_face_._omp_fn.2 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {207,0}]" 2010 4020 290269 311443 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: copy_y_face_._omp_fn.2 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {207,0}]" 2010 0 11744 11744 0 GROUP="OpenMP" 
"OpenMP_BARRIER: copy_y_face_._omp_fn.2 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {207,0}]" 2010 0 9430 9430 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: compute_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/rhs.f} {33,0}]" 1010 2020 257071 1048368 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: compute_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/rhs.f} {33,0}]" 1010 3030 70287 786511 0 GROUP="OpenMP" 
"OpenMP_BARRIER: compute_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/rhs.f} {33,0}]" 4040 0 721010 721010 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: x_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/x_solve.f} {48,0}]" 1005 2010 498806 631960 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: x_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/x_solve.f} {48,0}]" 1005 0 127934 127934 0 GROUP="OpenMP" 
"OpenMP_BARRIER: x_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/x_solve.f} {48,0}]" 1005 0 5220 5220 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: y_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/y_solve.f} {45,0}]" 1005 2010 767704 906030 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: y_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/y_solve.f} {45,0}]" 1005 0 133020 133020 0 GROUP="OpenMP" 
"OpenMP_BARRIER: y_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/y_solve.f} {45,0}]" 1005 0 5306 5306 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: z_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/z_solve.f} {45,0}]" 1005 2010 764560 935938 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: z_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/z_solve.f} {45,0}]" 1005 0 166157 166157 0 GROUP="OpenMP" 
"OpenMP_BARRIER: z_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/z_solve.f} {45,0}]" 1005 0 5221 5221 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: add_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/add.f} {25,0}]" 1005 2010 549911 562230 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: add_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/add.f} {25,0}]" 1005 0 7605 7605 0 GROUP="OpenMP" 
"OpenMP_BARRIER: add_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/add.f} {25,0}]" 1005 0 4714 4714 0 GROUP="OpenMP" 
"MPI_Barrier()  " 2 0 5468 5468 0 GROUP="MPI" 
"OpenMP_PARALLEL_REGION: error_norm_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {29,0}]" 5 10 2092 2233 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: error_norm_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {29,0}]" 5 0 121 121 0 GROUP="OpenMP" 
"OpenMP_BARRIER: error_norm_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {29,0}]" 5 0 20 20 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: rhs_norm_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {87,0}]" 5 10 669 722 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: rhs_norm_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {87,0}]" 5 0 32 32 0 GROUP="OpenMP" 
"OpenMP_BARRIER: rhs_norm_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {87,0}]" 5 0 21 21 0 GROUP="OpenMP" 
"MPI_Reduce()  " 3 0 49 49 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 5463 5463 0 GROUP="MPI" 
0 aggregates
6 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 9 16 4 7.111111111111111 672
"[GROUP=MAX_MARKER] Message size for broadcast" 2 16 8 12 320
"[GROUP=MAX_MARKER] Message size for broadcast : .TAU application => MPI_Bcast()  " 2 16 8 12 320
"Message size for reduce" 3 40 8 29.33333333333333 3264
"[GROUP=MIN_MARKER] Message size for reduce" 1 8 8 8 64
"[GROUP=MIN_MARKER] Message size for reduce : .TAU application => MPI_Reduce()  " 1 8 8 8 64
