55 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1432391533033913</value></attribute><attribute><name>Timestamp</name><value>1432391533034148</value></attribute><attribute><name>pid</name><value>13214</value></attribute><attribute><name>tid</name><value>13214</value></attribute></metadata>
".TAU application" 1 12305 98541 8206335 0 GROUP="TAU_USER" 
"MPI_Init_thread()  " 1 0 1048658 1048658 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 3 3 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 5 5 0 GROUP="MPI" 
"MPI_Comm_split()  " 1 0 3149 3149 0 GROUP="MPI" 
"MPI_Bcast()  " 9 0 481 481 0 GROUP="MPI" 
"OpenMP_PARALLEL_REGION: initialize_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/initialize.f} {30,0}]" 8 16 2144 7792 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: initialize_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/initialize.f} {30,0}]" 8 8 1105 3853 0 GROUP="OpenMP" 
"OpenMP_BARRIER: initialize_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/initialize.f} {30,0}]" 16 11 542 4543 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: initialize_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/initialize.f} {30,0}]" 11 0 4001 4001 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: exact_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f} {27,0}]" 4 8 121 5640 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: exact_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f} {27,0}]" 4 12 562 4719 0 GROUP="OpenMP" 
"OpenMP_BARRIER: exact_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f} {27,0}]" 16 25 285 4957 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: exact_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f} {27,0}]" 25 0 4672 4672 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: copy_x_face_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {258,0}]" 1608 3216 275842 299887 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: copy_x_face_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {258,0}]" 1608 0 10257 10257 0 GROUP="OpenMP" 
"OpenMP_BARRIER: copy_x_face_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {258,0}]" 1608 14 8172 13788 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: copy_x_face_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {258,0}]" 14 0 5616 5616 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: copy_y_face_._omp_fn.3 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {218,0}]" 1608 3216 267157 286282 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: copy_y_face_._omp_fn.3 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {218,0}]" 1608 0 10069 10069 0 GROUP="OpenMP" 
"OpenMP_BARRIER: copy_y_face_._omp_fn.3 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {218,0}]" 1608 14 8076 9056 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: copy_y_face_._omp_fn.3 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {218,0}]" 14 0 980 980 0 GROUP="OpenMP" 
"MPI_Irecv()  " 603 0 2999 2999 0 GROUP="MPI" 
"MPI_Isend()  " 603 0 3603 3603 0 GROUP="MPI" 
"MPI_Waitall()  " 603 0 3079042 3079042 0 GROUP="MPI" 
"OpenMP_PARALLEL_REGION: copy_x_face_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {247,0}]" 1608 3216 376726 393809 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: copy_x_face_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {247,0}]" 1608 0 9298 9298 0 GROUP="OpenMP" 
"OpenMP_BARRIER: copy_x_face_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {247,0}]" 1608 0 7785 7785 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: copy_y_face_._omp_fn.2 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {207,0}]" 1608 3216 336176 353868 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: copy_y_face_._omp_fn.2 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {207,0}]" 1608 0 9512 9512 0 GROUP="OpenMP" 
"OpenMP_BARRIER: copy_y_face_._omp_fn.2 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {207,0}]" 1608 0 8180 8180 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: compute_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/rhs.f} {33,0}]" 808 1616 155601 674394 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: compute_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/rhs.f} {33,0}]" 808 2424 66590 515076 0 GROUP="OpenMP" 
"OpenMP_BARRIER: compute_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/rhs.f} {33,0}]" 3232 0 452203 452203 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: x_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/x_solve.f} {48,0}]" 804 1608 393775 521522 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: x_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/x_solve.f} {48,0}]" 804 0 123795 123795 0 GROUP="OpenMP" 
"OpenMP_BARRIER: x_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/x_solve.f} {48,0}]" 804 0 3952 3952 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: y_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/y_solve.f} {45,0}]" 804 1608 448244 571842 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: y_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/y_solve.f} {45,0}]" 804 0 119693 119693 0 GROUP="OpenMP" 
"OpenMP_BARRIER: y_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/y_solve.f} {45,0}]" 804 0 3905 3905 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: z_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/z_solve.f} {45,0}]" 804 1608 471442 619643 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: z_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/z_solve.f} {45,0}]" 804 0 144287 144287 0 GROUP="OpenMP" 
"OpenMP_BARRIER: z_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/z_solve.f} {45,0}]" 804 0 3914 3914 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: add_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/add.f} {25,0}]" 804 1608 199755 210477 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: add_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/add.f} {25,0}]" 804 0 6931 6931 0 GROUP="OpenMP" 
"OpenMP_BARRIER: add_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/add.f} {25,0}]" 804 0 3791 3791 0 GROUP="OpenMP" 
"MPI_Barrier()  " 2 0 17483 17483 0 GROUP="MPI" 
"OpenMP_PARALLEL_REGION: error_norm_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {29,0}]" 4 8 868 1010 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: error_norm_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {29,0}]" 4 0 122 122 0 GROUP="OpenMP" 
"OpenMP_BARRIER: error_norm_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {29,0}]" 4 0 20 20 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: rhs_norm_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {87,0}]" 4 8 818 854 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: rhs_norm_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {87,0}]" 4 0 19 19 0 GROUP="OpenMP" 
"OpenMP_BARRIER: rhs_norm_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {87,0}]" 4 0 17 17 0 GROUP="OpenMP" 
"MPI_Reduce()  " 3 0 113 113 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 5238 5238 0 GROUP="MPI" 
0 aggregates
6 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 9 16 4 7.111111111111111 672
"[GROUP=MAX_MARKER] Message size for broadcast" 2 16 8 12 320
"[GROUP=MAX_MARKER] Message size for broadcast : .TAU application => MPI_Bcast()  " 2 16 8 12 320
"Message size for reduce" 3 40 8 29.33333333333333 3264
"[GROUP=MIN_MARKER] Message size for reduce" 1 8 8 8 64
"[GROUP=MIN_MARKER] Message size for reduce : .TAU application => MPI_Reduce()  " 1 8 8 8 64
