56 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1432391533045698</value></attribute><attribute><name>Timestamp</name><value>1432391533045882</value></attribute><attribute><name>pid</name><value>13219</value></attribute><attribute><name>tid</name><value>13219</value></attribute></metadata>
".TAU application" 1 14924 128061 8192185 0 GROUP="TAU_USER" 
"MPI_Init_thread()  " 1 0 1036978 1036978 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 3 3 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 5 5 0 GROUP="MPI" 
"MPI_Comm_split()  " 1 0 3244 3244 0 GROUP="MPI" 
"MPI_Bcast()  " 9 0 560 560 0 GROUP="MPI" 
"OpenMP_PARALLEL_REGION: initialize_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/initialize.f} {30,0}]" 10 20 4037 22355 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: initialize_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/initialize.f} {30,0}]" 10 10 1295 13001 0 GROUP="OpenMP" 
"OpenMP_BARRIER: initialize_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/initialize.f} {30,0}]" 20 10 2118 17023 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: initialize_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/initialize.f} {30,0}]" 10 0 14905 14905 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: exact_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f} {27,0}]" 5 10 156 4806 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: exact_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f} {27,0}]" 5 15 550 4233 0 GROUP="OpenMP" 
"OpenMP_BARRIER: exact_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f} {27,0}]" 20 21 527 4100 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: exact_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f} {27,0}]" 21 0 3573 3573 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: copy_x_face_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {258,0}]" 2010 4020 572491 596552 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: copy_x_face_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {258,0}]" 2010 0 13206 13206 0 GROUP="OpenMP" 
"OpenMP_BARRIER: copy_x_face_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {258,0}]" 2010 10 10262 10855 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: copy_x_face_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {258,0}]" 10 0 593 593 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: copy_y_face_._omp_fn.3 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {218,0}]" 2010 4020 556691 580583 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: copy_y_face_._omp_fn.3 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {218,0}]" 2010 0 12595 12595 0 GROUP="OpenMP" 
"OpenMP_BARRIER: copy_y_face_._omp_fn.3 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {218,0}]" 2010 10 10667 11297 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: copy_y_face_._omp_fn.3 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {218,0}]" 10 0 630 630 0 GROUP="OpenMP" 
"MPI_Irecv()  " 603 0 2681 2681 0 GROUP="MPI" 
"MPI_Isend()  " 603 0 3537 3537 0 GROUP="MPI" 
"MPI_Waitall()  " 603 0 758353 758353 0 GROUP="MPI" 
"OpenMP_PARALLEL_REGION: copy_x_face_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {247,0}]" 2010 4020 260937 285472 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: copy_x_face_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {247,0}]" 2010 0 12723 12723 0 GROUP="OpenMP" 
"OpenMP_BARRIER: copy_x_face_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {247,0}]" 2010 1 11547 11812 0 GROUP="OpenMP" 
"OpenMP_WAIT_BARRIER: copy_x_face_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {247,0}]" 1 0 265 265 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: copy_y_face_._omp_fn.2 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {207,0}]" 2010 4020 247608 270242 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: copy_y_face_._omp_fn.2 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {207,0}]" 2010 0 11949 11949 0 GROUP="OpenMP" 
"OpenMP_BARRIER: copy_y_face_._omp_fn.2 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f} {207,0}]" 2010 0 10685 10685 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: compute_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/rhs.f} {33,0}]" 1010 2020 276706 1136784 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: compute_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/rhs.f} {33,0}]" 1010 3030 72576 854883 0 GROUP="OpenMP" 
"OpenMP_BARRIER: compute_rhs_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/rhs.f} {33,0}]" 4040 0 787502 787502 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: x_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/x_solve.f} {48,0}]" 1005 2010 553242 681416 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: x_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/x_solve.f} {48,0}]" 1005 0 123181 123181 0 GROUP="OpenMP" 
"OpenMP_BARRIER: x_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/x_solve.f} {48,0}]" 1005 0 4993 4993 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: y_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/y_solve.f} {45,0}]" 1005 2010 860364 995817 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: y_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/y_solve.f} {45,0}]" 1005 0 127369 127369 0 GROUP="OpenMP" 
"OpenMP_BARRIER: y_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/y_solve.f} {45,0}]" 1005 0 8084 8084 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: z_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/z_solve.f} {45,0}]" 1005 2010 860036 1014280 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: z_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/z_solve.f} {45,0}]" 1005 0 149005 149005 0 GROUP="OpenMP" 
"OpenMP_BARRIER: z_solve_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/z_solve.f} {45,0}]" 1005 0 5239 5239 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: add_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/add.f} {25,0}]" 1005 2010 645555 658713 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: add_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/add.f} {25,0}]" 1005 0 8164 8164 0 GROUP="OpenMP" 
"OpenMP_BARRIER: add_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/add.f} {25,0}]" 1005 0 4994 4994 0 GROUP="OpenMP" 
"MPI_Barrier()  " 2 0 6665 6665 0 GROUP="MPI" 
"OpenMP_PARALLEL_REGION: error_norm_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {29,0}]" 5 10 1145 1288 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: error_norm_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {29,0}]" 5 0 121 121 0 GROUP="OpenMP" 
"OpenMP_BARRIER: error_norm_._omp_fn.1 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {29,0}]" 5 0 22 22 0 GROUP="OpenMP" 
"OpenMP_PARALLEL_REGION: rhs_norm_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {87,0}]" 5 10 1304 1355 0 GROUP="OpenMP" 
"OpenMP_IMPLICIT_TASK: rhs_norm_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {87,0}]" 5 0 28 28 0 GROUP="OpenMP" 
"OpenMP_BARRIER: rhs_norm_._omp_fn.0 [{/home/livetau/workshop-vihps/NPB3.3-MZ-MPI/BT-MZ/error.f} {87,0}]" 5 0 23 23 0 GROUP="OpenMP" 
"MPI_Reduce()  " 3 0 53 53 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 2382 2382 0 GROUP="MPI" 
0 aggregates
6 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 9 16 4 7.111111111111111 672
"[GROUP=MAX_MARKER] Message size for broadcast" 2 16 8 12 320
"[GROUP=MAX_MARKER] Message size for broadcast : .TAU application => MPI_Bcast()  " 2 16 8 12 320
"Message size for reduce" 3 40 8 29.33333333333333 3264
"[GROUP=MIN_MARKER] Message size for reduce" 1 8 8 8 64
"[GROUP=MIN_MARKER] Message size for reduce : .TAU application => MPI_Reduce()  " 1 8 8 8 64
