#default build suggestion of MPI + OPENMP with gcc on Livermore machines you might have to change the compiler name

SHELL = /bin/sh
.SUFFIXES: .cc .o

LULESH_EXEC = lulesh2.0

# Note: Remember to load the Intel MPI module.
MPI_INC = /lrz/sys/intel/impi/5.0.3.048/include64
MPI_LIB = /lrz/sys/intel/impi/5.0.3.048/lib64

SERCXX = g++ -DUSE_MPI=0
MPICXX = mpiCC -DUSE_MPI=1
# Serial run
CXX = $(SERCXX)
# MPI run
# CXX = $(MPICXX)

SOURCES2.0 = \
	lulesh.cc \
	lulesh-comm.cc \
	lulesh-viz.cc \
	lulesh-util.cc \
	lulesh-init.cc
OBJECTS2.0 = $(SOURCES2.0:.cc=.o)

# Our config for serial run
CXXFLAGS = -O3 -I. -w, 

CXXFLAGS_0 = -O3 -I. -w -march = native
CXXFLAGS_1 = -O3 -I. -w -fomit-fram-pointer
CXXFLAGS_2 = -O3 -I. -w -floop-block
CXXFLAGS_3 = -O3 -I. -w -floop-interchange
CXXFLAGS_4 = -O3 -I. -w -floop-strip-mine
CXXFLAGS_5 = -O3 -I. -w -funroll-loops
CXXFLAGS_6 = -O3 -I. -w -flto
CXXFLAGS_7 = -O3 -I. -w -march = native -fomit-fram-pointer
CXXFLAGS_8 = -O3 -I. -w -march = native -floop-block
CXXFLAGS_9 = -O3 -I. -w -march = native -floop-interchange
CXXFLAGS_10 = -O3 -I. -w -march = native -floop-strip-mine
CXXFLAGS_11 = -O3 -I. -w -march = native -funroll-loops
CXXFLAGS_12 = -O3 -I. -w -march = native -flto
CXXFLAGS_13 = -O3 -I. -w -fomit-fram-pointer -floop-block
CXXFLAGS_14 = -O3 -I. -w -fomit-fram-pointer -floop-interchange
CXXFLAGS_15 = -O3 -I. -w -fomit-fram-pointer -floop-strip-mine
CXXFLAGS_16 = -O3 -I. -w -fomit-fram-pointer -funroll-loops
CXXFLAGS_17 = -O3 -I. -w -fomit-fram-pointer -flto
CXXFLAGS_18 = -O3 -I. -w -floop-block -floop-interchange
CXXFLAGS_19 = -O3 -I. -w -floop-block -floop-strip-mine
CXXFLAGS_20 = -O3 -I. -w -floop-block -funroll-loops
CXXFLAGS_21 = -O3 -I. -w -floop-block -flto
CXXFLAGS_22 = -O3 -I. -w -floop-interchange -floop-strip-mine
CXXFLAGS_23 = -O3 -I. -w -floop-interchange -funroll-loops
CXXFLAGS_24 = -O3 -I. -w -floop-interchange -flto
CXXFLAGS_25 = -O3 -I. -w -floop-strip-mine -funroll-loops
CXXFLAGS_26 = -O3 -I. -w -floop-strip-mine -flto
CXXFLAGS_27 = -O3 -I. -w -funroll-loops -flto
CXXFLAGS_28 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block
CXXFLAGS_29 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-interchange
CXXFLAGS_30 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-strip-mine
CXXFLAGS_31 = -O3 -I. -w -march = native -fomit-fram-pointer -funroll-loops
CXXFLAGS_32 = -O3 -I. -w -march = native -fomit-fram-pointer -flto
CXXFLAGS_33 = -O3 -I. -w -march = native -floop-block -floop-interchange
CXXFLAGS_34 = -O3 -I. -w -march = native -floop-block -floop-strip-mine
CXXFLAGS_35 = -O3 -I. -w -march = native -floop-block -funroll-loops
CXXFLAGS_36 = -O3 -I. -w -march = native -floop-block -flto
CXXFLAGS_37 = -O3 -I. -w -march = native -floop-interchange -floop-strip-mine
CXXFLAGS_38 = -O3 -I. -w -march = native -floop-interchange -funroll-loops
CXXFLAGS_39 = -O3 -I. -w -march = native -floop-interchange -flto
CXXFLAGS_40 = -O3 -I. -w -march = native -floop-strip-mine -funroll-loops
CXXFLAGS_41 = -O3 -I. -w -march = native -floop-strip-mine -flto
CXXFLAGS_42 = -O3 -I. -w -march = native -funroll-loops -flto
CXXFLAGS_43 = -O3 -I. -w -fomit-fram-pointer -floop-block -floop-interchange
CXXFLAGS_44 = -O3 -I. -w -fomit-fram-pointer -floop-block -floop-strip-mine
CXXFLAGS_45 = -O3 -I. -w -fomit-fram-pointer -floop-block -funroll-loops
CXXFLAGS_46 = -O3 -I. -w -fomit-fram-pointer -floop-block -flto
CXXFLAGS_47 = -O3 -I. -w -fomit-fram-pointer -floop-interchange -floop-strip-mine
CXXFLAGS_48 = -O3 -I. -w -fomit-fram-pointer -floop-interchange -funroll-loops
CXXFLAGS_49 = -O3 -I. -w -fomit-fram-pointer -floop-interchange -flto
CXXFLAGS_50 = -O3 -I. -w -fomit-fram-pointer -floop-strip-mine -funroll-loops
CXXFLAGS_51 = -O3 -I. -w -fomit-fram-pointer -floop-strip-mine -flto
CXXFLAGS_52 = -O3 -I. -w -fomit-fram-pointer -funroll-loops -flto
CXXFLAGS_53 = -O3 -I. -w -floop-block -floop-interchange -floop-strip-mine
CXXFLAGS_54 = -O3 -I. -w -floop-block -floop-interchange -funroll-loops
CXXFLAGS_55 = -O3 -I. -w -floop-block -floop-interchange -flto
CXXFLAGS_56 = -O3 -I. -w -floop-block -floop-strip-mine -funroll-loops
CXXFLAGS_57 = -O3 -I. -w -floop-block -floop-strip-mine -flto
CXXFLAGS_58 = -O3 -I. -w -floop-block -funroll-loops -flto
CXXFLAGS_59 = -O3 -I. -w -floop-interchange -floop-strip-mine -funroll-loops
CXXFLAGS_60 = -O3 -I. -w -floop-interchange -floop-strip-mine -flto
CXXFLAGS_61 = -O3 -I. -w -floop-interchange -funroll-loops -flto
CXXFLAGS_62 = -O3 -I. -w -floop-strip-mine -funroll-loops -flto
CXXFLAGS_63 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -floop-interchange
CXXFLAGS_64 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -floop-strip-mine
CXXFLAGS_65 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -funroll-loops
CXXFLAGS_66 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -flto
CXXFLAGS_67 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-interchange -floop-strip-mine
CXXFLAGS_68 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-interchange -funroll-loops
CXXFLAGS_69 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-interchange -flto
CXXFLAGS_70 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-strip-mine -funroll-loops
CXXFLAGS_71 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-strip-mine -flto
CXXFLAGS_72 = -O3 -I. -w -march = native -fomit-fram-pointer -funroll-loops -flto
CXXFLAGS_73 = -O3 -I. -w -march = native -floop-block -floop-interchange -floop-strip-mine
CXXFLAGS_74 = -O3 -I. -w -march = native -floop-block -floop-interchange -funroll-loops
CXXFLAGS_75 = -O3 -I. -w -march = native -floop-block -floop-interchange -flto
CXXFLAGS_76 = -O3 -I. -w -march = native -floop-block -floop-strip-mine -funroll-loops
CXXFLAGS_77 = -O3 -I. -w -march = native -floop-block -floop-strip-mine -flto
CXXFLAGS_78 = -O3 -I. -w -march = native -floop-block -funroll-loops -flto
CXXFLAGS_79 = -O3 -I. -w -march = native -floop-interchange -floop-strip-mine -funroll-loops
CXXFLAGS_80 = -O3 -I. -w -march = native -floop-interchange -floop-strip-mine -flto
CXXFLAGS_81 = -O3 -I. -w -march = native -floop-interchange -funroll-loops -flto
CXXFLAGS_82 = -O3 -I. -w -march = native -floop-strip-mine -funroll-loops -flto
CXXFLAGS_83 = -O3 -I. -w -fomit-fram-pointer -floop-block -floop-interchange -floop-strip-mine
CXXFLAGS_84 = -O3 -I. -w -fomit-fram-pointer -floop-block -floop-interchange -funroll-loops
CXXFLAGS_85 = -O3 -I. -w -fomit-fram-pointer -floop-block -floop-interchange -flto
CXXFLAGS_86 = -O3 -I. -w -fomit-fram-pointer -floop-block -floop-strip-mine -funroll-loops
CXXFLAGS_87 = -O3 -I. -w -fomit-fram-pointer -floop-block -floop-strip-mine -flto
CXXFLAGS_88 = -O3 -I. -w -fomit-fram-pointer -floop-block -funroll-loops -flto
CXXFLAGS_89 = -O3 -I. -w -fomit-fram-pointer -floop-interchange -floop-strip-mine -funroll-loops
CXXFLAGS_90 = -O3 -I. -w -fomit-fram-pointer -floop-interchange -floop-strip-mine -flto
CXXFLAGS_91 = -O3 -I. -w -fomit-fram-pointer -floop-interchange -funroll-loops -flto
CXXFLAGS_92 = -O3 -I. -w -fomit-fram-pointer -floop-strip-mine -funroll-loops -flto
CXXFLAGS_93 = -O3 -I. -w -floop-block -floop-interchange -floop-strip-mine -funroll-loops
CXXFLAGS_94 = -O3 -I. -w -floop-block -floop-interchange -floop-strip-mine -flto
CXXFLAGS_95 = -O3 -I. -w -floop-block -floop-interchange -funroll-loops -flto
CXXFLAGS_96 = -O3 -I. -w -floop-block -floop-strip-mine -funroll-loops -flto
CXXFLAGS_97 = -O3 -I. -w -floop-interchange -floop-strip-mine -funroll-loops -flto
CXXFLAGS_98 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -floop-interchange -floop-strip-mine
CXXFLAGS_99 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -floop-interchange -funroll-loops
CXXFLAGS_100 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -floop-interchange -flto
CXXFLAGS_101 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -floop-strip-mine -funroll-loops
CXXFLAGS_102 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -floop-strip-mine -flto
CXXFLAGS_103 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -funroll-loops -flto
CXXFLAGS_104 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-interchange -floop-strip-mine -funroll-loops
CXXFLAGS_105 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-interchange -floop-strip-mine -flto
CXXFLAGS_106 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-interchange -funroll-loops -flto
CXXFLAGS_107 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-strip-mine -funroll-loops -flto
CXXFLAGS_108 = -O3 -I. -w -march = native -floop-block -floop-interchange -floop-strip-mine -funroll-loops
CXXFLAGS_109 = -O3 -I. -w -march = native -floop-block -floop-interchange -floop-strip-mine -flto
CXXFLAGS_110 = -O3 -I. -w -march = native -floop-block -floop-interchange -funroll-loops -flto
CXXFLAGS_111 = -O3 -I. -w -march = native -floop-block -floop-strip-mine -funroll-loops -flto
CXXFLAGS_112 = -O3 -I. -w -march = native -floop-interchange -floop-strip-mine -funroll-loops -flto
CXXFLAGS_113 = -O3 -I. -w -fomit-fram-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops
CXXFLAGS_114 = -O3 -I. -w -fomit-fram-pointer -floop-block -floop-interchange -floop-strip-mine -flto
CXXFLAGS_115 = -O3 -I. -w -fomit-fram-pointer -floop-block -floop-interchange -funroll-loops -flto
CXXFLAGS_116 = -O3 -I. -w -fomit-fram-pointer -floop-block -floop-strip-mine -funroll-loops -flto
CXXFLAGS_117 = -O3 -I. -w -fomit-fram-pointer -floop-interchange -floop-strip-mine -funroll-loops -flto
CXXFLAGS_118 = -O3 -I. -w -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto
CXXFLAGS_119 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops
CXXFLAGS_120 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -floop-interchange -floop-strip-mine -flto
CXXFLAGS_121 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -floop-interchange -funroll-loops -flto
CXXFLAGS_122 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-block -floop-strip-mine -funroll-loops -flto
CXXFLAGS_123 = -O3 -I. -w -march = native -fomit-fram-pointer -floop-interchange -floop-strip-mine -funroll-loops -flto
CXXFLAGS_124 = -O3 -I. -w -march = native -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto
CXXFLAGS_125 = -O3 -I. -w -fomit-fram-pointer -floop-block -floop-interchange -floop-strip-mine -funroll-loops -flto
#flag_list

LDFLAGS = -O3

# Our config for OpenMP
# CXXFLAGS = -O3 -openmp -I.
# LDFLAGS = -O3 -openmp

# Our config for MPI
# CXXFLAGS = -O3 -I. -w
# LDFLAGS = -O3

# Our config for MPI + OpenMP
# CXXFLAGS = -O3 -openmp -I.
# LDFLAGS = -O3 -openmp

.cc.o: lulesh.h
	@echo "Building $<"
	$(CXX) -c $(CXXFLAGS) -o $@  $<

all: $(LULESH_EXEC)

target_0:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_0) -o $@  $< 
target_1:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_1) -o $@  $< 
target_2:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_2) -o $@  $< 
target_3:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_3) -o $@  $< 
target_4:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_4) -o $@  $< 
target_5:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_5) -o $@  $< 
target_6:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_6) -o $@  $< 
target_7:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_7) -o $@  $< 
target_8:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_8) -o $@  $< 
target_9:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_9) -o $@  $< 
target_10:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_10) -o $@  $< 
target_11:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_11) -o $@  $< 
target_12:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_12) -o $@  $< 
target_13:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_13) -o $@  $< 
target_14:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_14) -o $@  $< 
target_15:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_15) -o $@  $< 
target_16:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_16) -o $@  $< 
target_17:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_17) -o $@  $< 
target_18:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_18) -o $@  $< 
target_19:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_19) -o $@  $< 
target_20:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_20) -o $@  $< 
target_21:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_21) -o $@  $< 
target_22:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_22) -o $@  $< 
target_23:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_23) -o $@  $< 
target_24:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_24) -o $@  $< 
target_25:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_25) -o $@  $< 
target_26:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_26) -o $@  $< 
target_27:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_27) -o $@  $< 
target_28:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_28) -o $@  $< 
target_29:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_29) -o $@  $< 
target_30:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_30) -o $@  $< 
target_31:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_31) -o $@  $< 
target_32:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_32) -o $@  $< 
target_33:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_33) -o $@  $< 
target_34:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_34) -o $@  $< 
target_35:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_35) -o $@  $< 
target_36:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_36) -o $@  $< 
target_37:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_37) -o $@  $< 
target_38:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_38) -o $@  $< 
target_39:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_39) -o $@  $< 
target_40:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_40) -o $@  $< 
target_41:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_41) -o $@  $< 
target_42:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_42) -o $@  $< 
target_43:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_43) -o $@  $< 
target_44:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_44) -o $@  $< 
target_45:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_45) -o $@  $< 
target_46:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_46) -o $@  $< 
target_47:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_47) -o $@  $< 
target_48:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_48) -o $@  $< 
target_49:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_49) -o $@  $< 
target_50:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_50) -o $@  $< 
target_51:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_51) -o $@  $< 
target_52:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_52) -o $@  $< 
target_53:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_53) -o $@  $< 
target_54:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_54) -o $@  $< 
target_55:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_55) -o $@  $< 
target_56:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_56) -o $@  $< 
target_57:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_57) -o $@  $< 
target_58:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_58) -o $@  $< 
target_59:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_59) -o $@  $< 
target_60:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_60) -o $@  $< 
target_61:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_61) -o $@  $< 
target_62:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_62) -o $@  $< 
target_63:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_63) -o $@  $< 
target_64:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_64) -o $@  $< 
target_65:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_65) -o $@  $< 
target_66:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_66) -o $@  $< 
target_67:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_67) -o $@  $< 
target_68:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_68) -o $@  $< 
target_69:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_69) -o $@  $< 
target_70:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_70) -o $@  $< 
target_71:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_71) -o $@  $< 
target_72:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_72) -o $@  $< 
target_73:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_73) -o $@  $< 
target_74:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_74) -o $@  $< 
target_75:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_75) -o $@  $< 
target_76:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_76) -o $@  $< 
target_77:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_77) -o $@  $< 
target_78:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_78) -o $@  $< 
target_79:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_79) -o $@  $< 
target_80:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_80) -o $@  $< 
target_81:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_81) -o $@  $< 
target_82:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_82) -o $@  $< 
target_83:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_83) -o $@  $< 
target_84:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_84) -o $@  $< 
target_85:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_85) -o $@  $< 
target_86:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_86) -o $@  $< 
target_87:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_87) -o $@  $< 
target_88:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_88) -o $@  $< 
target_89:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_89) -o $@  $< 
target_90:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_90) -o $@  $< 
target_91:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_91) -o $@  $< 
target_92:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_92) -o $@  $< 
target_93:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_93) -o $@  $< 
target_94:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_94) -o $@  $< 
target_95:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_95) -o $@  $< 
target_96:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_96) -o $@  $< 
target_97:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_97) -o $@  $< 
target_98:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_98) -o $@  $< 
target_99:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_99) -o $@  $< 
target_100:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_100) -o $@  $< 
target_101:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_101) -o $@  $< 
target_102:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_102) -o $@  $< 
target_103:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_103) -o $@  $< 
target_104:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_104) -o $@  $< 
target_105:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_105) -o $@  $< 
target_106:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_106) -o $@  $< 
target_107:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_107) -o $@  $< 
target_108:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_108) -o $@  $< 
target_109:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_109) -o $@  $< 
target_110:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_110) -o $@  $< 
target_111:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_111) -o $@  $< 
target_112:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_112) -o $@  $< 
target_113:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_113) -o $@  $< 
target_114:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_114) -o $@  $< 
target_115:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_115) -o $@  $< 
target_116:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_116) -o $@  $< 
target_117:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_117) -o $@  $< 
target_118:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_118) -o $@  $< 
target_119:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_119) -o $@  $< 
target_120:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_120) -o $@  $< 
target_121:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_121) -o $@  $< 
target_122:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_122) -o $@  $< 
target_123:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_123) -o $@  $< 
target_124:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_124) -o $@  $< 
target_125:
	lulesh.h
	$(CXX) -c $(CXXFLAGS_125) -o $@  $< 
	
#target_list

lulesh2.0: $(OBJECTS2.0)
	@echo "Linking"
	$(CXX) $(OBJECTS2.0) $(LDFLAGS) -lm -o $@

clean:
	/bin/rm -f *.o *~ $(OBJECTS) $(LULESH_EXEC)
	/bin/rm -rf *.dSYM

tar: clean
	cd .. ; tar cvf lulesh-2.0.tar LULESH-2.0 ; mv lulesh-2.0.tar LULESH-2.0
