\documentclass[10pt, compress]{beamer}

\usetheme{m}

\usepackage{booktabs}
\usepackage{minted}

\usemintedstyle{trac}

\title{Worksheet 4: MPI Collectives and MPI-IO}
\subtitle{Programming of Supercomputers [IN2190]}
\date{February 5, 2016}
\author{Group 09: Gerasimos Chourdakis, Nathaniel Knapp, Walter Simson}
\institute[TUM Informatics]{Fakult\"at f\"ur Informatik - Technische Universit\"at M\"unchen}

\begin{document}

\maketitle

\begin{frame}[fragile]{Agenda}
    \tableofcontents
\end{frame}

\section{Catching up}

\begin{frame}
  \frametitle{Provided implementation}
  \begin{itemize}
  \item Cannon's algorithm, patched.
  \item MPI-activated, P2P blocking communication.
  \item I/O handled by rank 0. (big overhead)
  \item Rank 0 uses blocking Send/Recv to distribute and collect data. (big overhead)
  \item Extended to store \texttt{C} in the same way as \texttt{A}, \texttt{B} and to show the input/output time (including distribution/collection).
  \end{itemize}
\end{frame}

\begin{frame}{Tracing with Score-P and Vampir (Base case)}
    \begin{figure}
        \centering
        \makebox[\textwidth][c]{\includegraphics[width=\textwidth]{images/vampir_provided_4096_all}}
        \caption{Tracing for the base case, N=4096, Sandybridge. Note the large waiting times for I/O and the non-synchronized start of the main loop.}
        \label{fig:vampir_provided}
    \end{figure}
\end{frame}

% \begin{frame}
%   \frametitle{System description}
%   We are working on SuperMUC Phase I and SuperMUC Phase II.
%   Notable differences:
%     \begin{table}
%     \begin{tabular}{lll}
%       \toprule
%       Property & Phase I - Sb & Phase II - Hw\\
%       \midrule
%         Architecture & Sandybridge & Haswell \\
%         Cores per node & 16 & 28 (we use only 16) \\
%         Nominal frequency & 2.7 GHz & 2.6 GHz \\
%         Memory bandwidth & 102.4 GB/s & 137 GB/s \\
%         L3 cache & 2 $\times$ 20 MB & 4 $\times$ 18 MB \\
%         L3 cache latency & 30 cycles & 36 cycles \\
%         Network & Infiniband FDR10 & Infiniband FDR14 \\
%       \bottomrule
%     \end{tabular}
%   \end{table}
%  Both supercomputers use the same intra-island network topology (non-blocking tree).
% \end{frame}

% \begin{frame}
%   \frametitle{Jobscript and Post-processing}
%   Jobscript:
%   \begin{itemize}
%   \item Repetitive execution of all the tests in the same job (for-loop) to deal with the high variance. Here results using 30 iterations.
%   \item The same jobscript for every case, easy edit with variables.
%   \item On-demand execution of the consistency checks.
%   \item Extra output for verification and history.
%   \end{itemize}
%   After job execution, we use a bash script to extract the time data and we plot on Matlab.
  
%   We use boxplots and medians (instead of averages) to deal with outliers.
% \end{frame}

\section{Task 2: MPI Collectives}
\begin{frame}{MPI Collectives}
\begin{itemize}
    \item The P2P blocking communication for distributing and collecting the dimensions and the blocks was replaced by calls to the \texttt{MPI\_Bcast()}, \texttt{MPI\_Scatter()} and \texttt{MPI\_Gather()} functions.
    
    \item We didn't use non-blocking collectives since there was not any strong potential for performance gain. The code complexity would increase though.
    
    \item Some performance/scalability gain can be expected due to hardware optimizations and it is observed.
    
    \item The resulting code is much easier to understand, since the code is shorter and its purpose clearer. Also, shared code for every process.
\end{itemize}
\end{frame}


\begin{frame}{Tracing with Score-P and Vampir (Collectives)}
    \begin{figure}
        \centering
        \makebox[\textwidth][c]{\includegraphics[width=\textwidth]{images/vampir_collectives_with_output_zoomin}}
        \caption{Tracing for the collectives case, N=4096, Sandybridge. Note the cleaner traces and the synchronized/shorter start of the main loop.}
        \label{fig:vampir_collectives}
    \end{figure}
\end{frame}


\section{Task 3: MPI Parallel IO}

\begin{frame}{Terminology}
    "Better one and big request, rather than many and small". The I/O time is dependent both on the latency and the bandwidth.
    \begin{itemize}
        \item \textbf{Data Sieving}: In order to make less requests, the whole file is read and then filtered. This reduces the latency but is not well scalable.
        \item \textbf{Two-phase I/O}: Each process needs to read many small parts of the files. For better scalability, each process reads a contiguous part of the file and then the processes rearrange the parts that they need.
    \end{itemize}
    The original implementation reads the whole file in one process. This is bounded by the total memory and the smallest bandwidth.
    
    The MPI provides I/O operations that allow to read different parts of the same file in a scalable way, transparently.
\end{frame}

\begin{frame}{Scalability (Base case)}
    The time for IO in the base case increases logarithmically. There is a memory restriction, as the Rank0 loads the complete matrices.
    \begin{figure}
        \centering
        \makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth]{images/times_provided.png}}
        \caption{Input time (green) and output time (red) of Rank0 for Sandybridge (left) and Haswell (right). The time for distribution/collection is included. The points are medians of 30 samples. Same plot scale as in WS3.}
        \label{fig:times_provided}
    \end{figure}
\end{frame}

\begin{frame}{MPI Parallel IO}
    \begin{itemize}
        \item As we need binary files to work with, we first convert the provided input files to binaries. For this, we still have some (deactivated) legacy code.
        \item We use the \texttt{MPI\_File\_read()} in all ranks to read the header of the input files and the \texttt{MPI\_File\_write()} in Rank0 to write the header of the output file.
        \item We set a displacement equal to the size of the header.
        \item We create a 2D subarray to read and write the local blocks. We could also use another type, but this is intuitive.
        \item We commit the type and set the view according to it. We use the "native" representation for performance.
        \item We read and write the body of the files using the \texttt{MPI\_File\_read\_all()} and \texttt{MPI\_File\_write\_all()}. Collectives allow for performance optimization.
        \item We created a bash shell script to convert these files to human-readable form, using \texttt{hexdump}.
    \end{itemize}
\end{frame}

\begin{frame}{Validation (MPI IO) - Input}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/A_provided.png}
        \caption{Text input file for A (16x16), as given.}
        \label{fig:A_provided}
    \end{figure}
\end{frame}

\begin{frame}{Validation (MPI IO) - Input}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/A_io.png}
        \caption{Binary input file for A (16x16), after conversion.}
        \label{fig:A_io}
    \end{figure}
\end{frame}

\begin{frame}{Validation (MPI IO) - Output}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/C_provided.png}
        \caption{Text output file for C (16x16), from the base case.}
        \label{fig:C_provided}
    \end{figure}
\end{frame}

\begin{frame}{Validation (MPI IO) - Output}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/C_io.png}
        \caption{Binary output file for C (16x16), after conversion.}
        \label{fig:C_io}
    \end{figure}
\end{frame}

\begin{frame}{Scalability (MPI IO)}
    \begin{figure}
        \centering
        \makebox[\textwidth][c]{\includegraphics[width=\textwidth]{images/times_io.png}}
        \caption{Input time (green) and output time (red) of Rank0 for Sandybridge (left) and Haswell (right). The points are medians of 30 samples. The reading time is smaller and more consistent than writing. It increases much slower than in the base case.}
        \label{fig:times_io}
    \end{figure}
\end{frame}

\begin{frame}{Scalability (MPI IO)}
    \begin{figure}
        \centering
        \makebox[\textwidth][c]{\includegraphics[width=\textwidth]{images/speedup.png}}
        \caption{Speedup of the input (left) and output (right) time for Sandybridge (circles) and Haswell (stars). The points are medians of 30 samples. The reading time scales better. The writing time has some local extrema.}
        \label{fig:speedup_io}
    \end{figure}
\end{frame}

\begin{frame}{Tracing with Score-P and Vampir (MPI IO)}
    \begin{figure}
        \centering
        \makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth]{images/vampi_io_4096_all}}
        \caption{Tracing for the MPI IO case, N=4096, Sandybridge. Note the much smaller input, output and total time. Blocking P2P is used in the main loop. MPI time for IO before: 96\% of the total MPI time, now: 38\% (approx.).}
        \label{fig:vampir_io}
    \end{figure}
\end{frame}

\section{Conclusions}
\begin{frame}
  \frametitle{Conclusions}
  \begin{itemize}
      \item The MPI Collectives make the code clearer and can provide some performance and scalability improvement.
      \item The provided implementation is not well scalable and has big IO overheads.
      \item MPI IO can dramatically decrease these overheads and increase scalability.
      \item For smaller files, the provided implementation works better.
      \item Reading is faster, more time-consistent and better scalable than writing.
      \item SuperMUC Phase I and Phase II give very similar results.
      \item Is our implementation truly scalable up to truly big problems? Maybe a different approach (e.g. hierarchical) will be needed in that case.
  \end{itemize}
\end{frame}

\plain{}{Thank you very much!}



\end{document}
